# Person

./: .gitignore  Dockerfile  Person.sln  README.md
.github/workflows/: cd.yml  ci.yml
Adapters/Driven/Database/Person.Adapter.Driven.Database/: Person.Adapter.Driven.Database.csproj  PersonDatabaseDependency.cs
Adapters/Driven/Database/Person.Adapter.Driven.Database/Mappings/: PessoaMapping.cs
Adapters/Driven/Database/Person.Adapter.Driven.Database/Migrations/: 20240919005121_Initial.Designer.cs  20240919005121_Initial.cs  PessoaContextModelSnapshot.cs
Adapters/Driven/Database/Person.Adapter.Driven.Database/Repository/: PessoaRepository.cs
Adapters/Driven/Database/Person.Adapter.Driven.Database/UnitOfWork/: PessoaContext.Configure.cs  PessoaContext.cs  UnitOfWork.cs
Adapters/Driven/Integrartions/Producer/Person.Adapter.Driven.integration.Producer/: Person.Adapter.Driven.integration.Producer.csproj  PersonIntegrationProducerDependency.cs
Adapters/Driven/Integrartions/Producer/Person.Adapter.Driven.integration.Producer/RabbitMq/: RabbitMqProducerService.cs
Adapters/Driven/Integrartions/Producer/Person.Adapter.Driven.integration.Producer/Settings/: QueueSettings.cs
Adapters/Driving/Api/Person.Adpater.Driving.Api/: Person.Adpater.Driving.Api.csproj  PersonApiDependency.cs  Program.cs  Startup.cs
Adapters/Driving/Api/Person.Adpater.Driving.Api/AppService/: PessoaAppService.cs
Adapters/Driving/Api/Person.Adpater.Driving.Api/AppService/Interfaces/: IPessoaAppService.cs
Adapters/Driving/Api/Person.Adpater.Driving.Api/Controllers/: PessoaController.cs
Adapters/Driving/Api/Person.Adpater.Driving.Api/Dtos/: EnderecoPessoaViewModel.cs  EnderecoViewModel.cs  PessoaViewModel.cs
Adapters/Driving/Api/Person.Adpater.Driving.Api/Dtos/Enum/: TipoPessoaViewModel.cs
Adapters/Driving/Api/Person.Adpater.Driving.Api/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Adapters/Driving/Api/Person.Adpater.Driving.Api/Properties/: launchSettings.json
Core/Application/Person.Application/: Person.Application.csproj  PersonApplicationDependency.cs
Core/Application/Person.Application/Service/: PessoaService.cs
Core/Domain/Person.Core.Domain/: Person.Core.Domain.csproj
Core/Domain/Person.Core.Domain/Adapters/Database/Repository/: IPessoaRepository.cs
Core/Domain/Person.Core.Domain/Adapters/Database/UnitOfWork/: IPessoaContext.cs  IUnitOfWork.cs
Core/Domain/Person.Core.Domain/Adapters/Integrations/Producer/Interface/: IProducerService.cs
Core/Domain/Person.Core.Domain/Adapters/Integrations/Producer/Model/: Message.cs
Core/Domain/Person.Core.Domain/Entities/: EntidadeBase.cs  Pessoa.cs
Core/Domain/Person.Core.Domain/Entities/Constantes/: Identify.cs  NotificationIdentify.cs
Core/Domain/Person.Core.Domain/Entities/Enums/: TipoPessoa.cs
Core/Domain/Person.Core.Domain/Services/: IPessoaService.cs
Tests/UnitTest/Adapters/Driving/Api/Person.Adapters.Api.Test/: Person.Adapters.Api.Test.csproj
Tests/UnitTest/Adapters/Driving/Api/Person.Adapters.Api.Test/AppService/: PessoaAppServiceFixture.cs  PessoaAppServiceTest.cs  PessoaFactory.cs
Tests/UnitTest/Core/Application/Person.Core.Application.Test/: Person.Core.Application.Test.csproj
Tests/UnitTest/Core/Application/Person.Core.Application.Test/Service/: PessoaFactory.cs  PessoaServiceFixture.cs  PessoaServiceTest.cs
