<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <PublishReadyToRun>true</PublishReadyToRun>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\Application\Person.Application\Person.Application.csproj" />
      <ProjectReference Include="..\..\..\..\Core\Domain\Person.Core.Domain\Person.Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\Driven\Database\Person.Adapter.Driven.Database\Person.Adapter.Driven.Database.csproj" />
      <ProjectReference Include="..\..\..\Driven\Integrartions\Producer\Person.Adapter.Driven.integration.Producer\Person.Adapter.Driven.integration.Producer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\Application\Person.Application\Person.Application.csproj" />
      <ProjectReference Include="..\..\..\..\Core\Domain\Person.Core.Domain\Person.Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\Driven\Database\Person.Adapter.Driven.Database\Person.Adapter.Driven.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Config\appsettings.json" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\Bin\</OutputPath>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <SourceConfig Include="../../../*.json"/>
        </ItemGroup>
    </Target>
</Project>
